{
  "name": "es6_promise",
  "version": "1.0.0",
  "description": "",
  "main": "2-Promise封装读取文件.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
